# テスト環境（staging）用の設定。`vite --mode staging` で読み込まれる。
# 対象プロジェクト: bar-pos-staging（本番 bar-pos-b1993 とは別・データ隔離）
# Firebaseのウェブ設定値はクライアントに公開される種類のもの（機密ではない）。
# VITE_APP_ENV=staging により画面に「TEST」バナーが出る。
VITE_APP_ENV=staging

VITE_FIREBASE_API_KEY=AIzaSyCTm6OhVWKT5eK-ylCL2ddjEIitouViqDE
VITE_FIREBASE_AUTH_DOMAIN=bar-pos-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bar-pos-staging
VITE_FIREBASE_STORAGE_BUCKET=bar-pos-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2966059294
VITE_FIREBASE_APP_ID=1:2966059294:web:a309c413217b84a648b10f

VITE_AUTH_ID_DOMAIN=bar-pos.local
VITE_OWNER_ID=owner
