# エミュレータ（ローカル開発）専用の設定。
# `demo-` から始まる projectId はFirebaseエミュレータのDemoモードで動き、
# 本物の認証情報を必要としない。ここにあるのはすべてダミー値で、本番の鍵は一切含まない。
# 使い方:  ターミナル1) npm run emu    ターミナル2) npm run dev:emu
VITE_USE_EMULATOR=true

VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-bar-pos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-bar-pos
VITE_FIREBASE_STORAGE_BUCKET=demo-bar-pos.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:demo

# ロール判定・ログインIDの規約（本番と同じ値にしておく）
VITE_OWNER_ID=owner
VITE_AUTH_ID_DOMAIN=bar-pos.local
